cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Author"
    given-names: "Name"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Calvano et al. (2020) - Strict Paper Replication"
version: 1.0.0
date-released: 2024-06-21
url: "https://github.com/[USER]/calvano-strict-final"
repository-code: "https://github.com/[USER]/calvano-strict-final"
abstract: >-
  100% specification-compliant replication of Calvano et al. (2020) 
  "Artificial Intelligence, Algorithmic Pricing, and Collusion". 
  This implementation corrects 7 critical discrepancies found in 
  existing Q-learning algorithmic pricing replications, providing 
  exact compliance with the original paper's methodology.
keywords:
  - algorithmic pricing
  - Q-learning
  - reinforcement learning
  - collusion
  - antitrust
  - econometrics
  - replication
license: MIT
references:
  - type: article
    authors:
      - family-names: "Calvano"
        given-names: "Emilio"
      - family-names: "Calzolari"
        given-names: "Giacomo"  
      - family-names: "Denicolo"
        given-names: "Vincenzo"
      - family-names: "Pastorello"
        given-names: "Sergio"
    title: "Artificial Intelligence, Algorithmic Pricing, and Collusion"
    journal: "American Economic Review"
    volume: 110
    issue: 10
    start: 3267
    end: 3297
    year: 2020
    publisher: "American Economic Association"
    doi: "10.1257/aer.20190623"
